# aptoide-backup-apps

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MultiChoiceAdapter-2.2.5/: build.gradle
MultiChoiceAdapter-2.2.5/src/main/: AndroidManifest.xml
MultiChoiceAdapter-2.2.5/src/main/java/com/manuelpeinado/multichoiceadapter/: MultiChoiceAdapterHelper.java  MultiChoiceArrayAdapter.java  MultiChoiceBaseAdapter.java  MultiChoiceSimpleCursorAdapter.java
ViewPagerIndicator-2.4.1/: build.gradle
ViewPagerIndicator-2.4.1/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
actionbarsherlock-4.4.0/: build.gradle
actionbarsherlock-4.4.0/src/main/java/com/actionbarsherlock/app/: SherlockFragmentActivity.java
actionbarsherlock-4.4.0/src/main/java/com/actionbarsherlock/internal/view/menu/: ListMenuItemView.java  MenuPopupHelper.java
actionbarsherlock-4.4.0/src/main/java/com/actionbarsherlock/internal/widget/: ActionBarContextView.java  ActionBarView.java  IcsAbsSpinner.java  IcsSpinner.java  TabsLinearLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/aptoide/backupapps/: AccountRemovalWatcherReceiver.java  ActionModeFinishEvent.java  ApkPermission.java  AutoUpdate.java  BackedUpCursorAdapter.java  BackedUpRefreshEvent.java  BackupAppsApplication.java  BaseActivity.java  BaseSherlockActivity.java  BaseSherlockFragmentActivity.java  BaseSherlockPreferenceActivity.java  Category.java  CheckPermissions.java  CheckUserCredentials.java  EnumLoginError.java  EnumServerLoginCreateStatus.java  EnumServerLoginStatus.java  EnumSortBy.java  FragmentBackedup.java  FragmentContainer.java  FragmentCreateAccount.java  FragmentInstalled.java  FragmentLogin.java  FullErrorList.java  InstallReceiver.java  InstalledAdapter.java  InstalledAppsHelper.java  Logger.java  Login.java  LoginActivity.java  LoginEvent.java  LoginMoveEvent.java  LoginResponse.java  Logout.java  LogoutEvent.java  MainActivity.java  MainService.java  Manager.java  PackagesChangedEvent.java  ParseServerEvent.java  (+17 more)
app/src/main/java/pt/aptoide/backupapps/analytics/: Analytics.java  FacebookAnalytics.java
app/src/main/java/pt/aptoide/backupapps/database/: Database.java  Schema.java
app/src/main/java/pt/aptoide/backupapps/download/: ActivityCallback.java  ApkMetaData.java  CompletedDownloadException.java  DownloadConnection.java  DownloadConnectionImpl.java  DownloadExecutor.java  DownloadExecutorImpl.java  DownloadFile.java  DownloadInfo.java  DownloadManager.java  DownloadModel.java  DownloadRemoveEvent.java  DownloadThread.java  EnumCategory.java  EnumDownloadFailReason.java  EnumRating.java  IPBlackListedException.java  ManagerThread.java  Md5FailedException.java  NotFoundException.java  URLAlreadyExistsException.java  UploadFiles.java  UploadModel.java  UploadThread.java  Utils.java
app/src/main/java/pt/aptoide/backupapps/download/event/: AskRepoLoginDataEvent.java  BusProvider.java  DownloadEvent.java  DownloadStatusEvent.java  UploadStatusEvent.java
app/src/main/java/pt/aptoide/backupapps/download/state/: ActiveState.java  CompletedState.java  EnumState.java  EnumUploadFailReason.java  ErrorState.java  InactiveState.java  NoState.java  PendingState.java  StatusState.java  UploadErrorState.java
app/src/main/java/pt/aptoide/backupapps/model/: Apk.java  InstalledApk.java  NewAccount.java  RepoApk.java  Server.java
app/src/main/java/pt/aptoide/backupapps/parser/: ParserHandler.java  RepoParser.java
app/src/main/java/pt/aptoide/backupapps/upload/: Upload.java  UploadManager.java
app/src/main/java/pt/aptoide/backupapps/util/: Algorithms.java  ArrayListNotNull.java  Base64.java  Constants.java  Md5Handler.java  NetworkUtils.java  Utils.java
app/src/main/res/color/: link_button.xml
app/src/main/res/drawable/: actionbar_background.xml  common_button_green.xml  custom_tab_indicator.xml  edittext_shadow.xml
app/src/main/res/layout/: activity_permissions.xml  activity_welcome.xml  app_permission.xml  aptoide.xml  brand.xml  form_login_repo.xml  form_signup.xml  form_submit.xml  login_frag_container.xml  login_screen.xml  main.xml  manager.xml  repo_creator.xml  row_app_backup.xml  row_app_not_uploaded.xml  row_app_uploaded.xml  row_app_uploading.xml  row_permission.xml
app/src/main/res/layout-v8/: login_screen.xml
app/src/main/res/menu/: actionbar.xml  backup.xml  download.xml  manager.xml  submit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_settings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml  styles_settings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
