// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'io.fabric.tools:gradle:1.20.1'
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.12'
  distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}