#
# Copyright (c) 2016.
# Modified by SithEngineer on 29/06/2016.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx5120M

proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt


# Default values here so project can build without sensitive data. This values should be set
#preferably using gradle.properties (Global Properties) usually located in USER_HOME/.gradle
#(https://docs.gradle.org/current/userguide/build_environment.html).
GOOGLE_SENDER_ID=0

FABRIC_API_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

FACEBOOK_APP_ID_BACKUP=0

LOCALYTICS_RELEASE_KEY_BACKUP=aaaaaaaaaaaaaaaaaaaaaaa-aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

GMS_SERVER_ID=0

STORE_FILE_BACKUP_UPLOADER=/
STORE_PASSWORD_BACKUP_UPLOADER=0
KEY_ALIAS_BACKUP=0
KEY_PASSWORD_BACKUP=0

# org.gradle.parallel=true
APTOIDE_BACKUP_VERSION_CODE=20300